<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".MapsActivity">


    <TextView
        android:id="@+id/alreadySignedUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/already_signed_upText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moveToSingInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="@string/sign_inText"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/alreadySignedUpText"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/reg_usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moveToSingInText"
        app:counterEnabled="true"
        app:counterMaxLength="20"

        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/reg_username_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/loginText"
            android:inputType="text"
            android:maxLength="20"
            android:singleLine="true"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/reg_passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_usernameInput"
        app:counterEnabled="true"
        app:counterMaxLength="20"

        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/reg_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passwordText"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/register_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sign_upText"
        android:textSize="12sp"
        android:onClick="onClickSignUpButton"
        app:layout_constraintEnd_toEndOf="@+id/reg_passwordInput"
        app:layout_constraintTop_toBottomOf="@+id/reg_passwordInput" />

    <Button
        android:id="@+id/closeRegForm_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/closeRegForm_ButtonText"
        android:textSize="12sp"
        android:onClick="onClickCloseSignUpFormButton"
        app:layout_constraintStart_toStartOf="@+id/reg_passwordInput"
        app:layout_constraintTop_toBottomOf="@+id/reg_passwordInput" />
</android.support.constraint.ConstraintLayout>


