<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/m_shop"
            android:title="Продуктовый магазин" />
        <item
            android:id="@+id/m_cinema"
            android:title="Кинотеатр" />
        <item
            android:id="@+id/m_pharmacy"
            android:title="Аптека" />
        <item
            android:id="@+id/m_gas"
            android:title="Заправка" />
    </group>

</menu>
